[tox]
envlist = py39

[testenv]
deps =
    pytest
    pycircleci
commands =
    pytest

[pytest]
minversion = 6.0
addopts =
    -ra -q
    --junitxml=test-results/unittests/report.xml
testpaths =
    tests

