[tox]
envlist = py312

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest

[env]
deps = -rrequirements.txt


[pytest]
minversion = 6.0
addopts =
    -ra -q
    --junitxml=test-results/unittests/report.xml
testpaths =
    tests

