[tox]
envlist = py39

[testenv]
commands =
    pytest

[env]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt


[pytest]
minversion = 6.0
addopts =
    -ra -q
    --junitxml=test-results/unittests/report.xml
testpaths =
    tests

